# WhuM9yFdThemZAHp

PORT = 4000

MONGODB_URI = 'mongodb+srv://tejasmore660:WhuM9yFdThemZAHp@cluster0.9ake23a.mongodb.net'

JWT_SECRET = 'soskjdbckeuu2345sertedjkj'

NODE_ENV = 'development'

SMTP_USER = '8dbcf3001@smtp-brevo.com'
SMTP_PASSWORD = 'G8OfZqS5s96kU31L'

SENDERS_EMAIL = 'tejasmore477@gmail.com'